<!DOCTYPE html>
<html lang="en"  data-theme="dark">
  <head> <!-- lista med barn -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefans Exempel</title>
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  </head>

  <body>
    <main class="container">
     <section id="test">

        <h3>Whatever</h3>
        <h4></h4> 
        
<!-- Minst 5 tecken -->


      <form>
        <label for="namn">Ange namn</label>
        <input minlength="5" type="text" id="namn" name="namn" placeholder="Your name" />
        <span id="namnError" style="color:red">FEL!!!</span>


        <label for="regno">Ange regno</label>
        <input type="text" id="regno" />
        <span id="regnoError" style="color:red">Ej valid regno</span>




        <label for="fromDate">Ange från</label>
        <input type="date" id="fromDate"/>
        <span id="fromDateError" style="color:red">FEL!!!</span>

        <label for="toDate">Ange till</label>
        <input type="date" id="toDate" />
        <span id="toDateError" style="color:red">FEL!!!</span>


      </form>


      </section>
    </main>






  <script src="https://unpkg.com/validator@latest/validator.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>